cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54858a5cb12f6aaf95f6ba45e4bbfe5dac5b55215fe3990abf2c8e4c81d8ab19

name:           haskell-mini-patterns
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-mini-patterns#readme>
homepage:       https://github.com/githubuser/haskell-mini-patterns#readme
bug-reports:    https://github.com/githubuser/haskell-mini-patterns/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-mini-patterns

library
  exposed-modules:
      NewTypeTask
  other-modules:
      Paths_haskell_mini_patterns
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite haskell-mini-patterns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_mini_patterns
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-mini-patterns
  default-language: Haskell2010
